# NServiceBusCore

./: LICENSE  NServiceBusCore.sln  README.md
Client/: Client.csproj  Program.cs  Startup.cs
Client/App_Data/: nsb_log_2018-01-02_0.txt  nsb_log_2018-01-03_0.txt
Client/Controllers/: AccountController.cs  CarController.cs  CompanyController.cs  HomeController.cs  ManageController.cs
Client/DAL/: ApplicationDbContext.cs
Client/Data/: ApplicationDbContext.cs
Client/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Client/Models/: ApplicationUser.cs  ErrorCodes.cs  ErrorViewModel.cs
Client/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Client/Models/CarViewModel/: CarListViewModel.cs
Client/Models/CompanyViewModel/: CompanyViewModel.cs
Client/Models/HomeViewModel/: HomeViewModel.cs
Client/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Client/Properties/: launchSettings.json
Client/Services/: AspNetDbLocation.cs  EmailSender.cs  IAspNetDbLocation.cs  IEmailSender.cs
Client/Utils/: Utils.cs
Client/Views/: _ViewImports.cshtml
Client/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Home/: CompaniesResponse.cshtml  Index.cshtml
Client/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Client/Views/Shared/: Error.cshtml  _Layout.cshtml  (+1 more)
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/App_Data/: AspNet.db  Car.db
Server/DAL/: ApplicationDbContext.cs  CarApiContext.cs  CarApiExtensions.cs  CarDataAccess.cs
Server/Data/: CarRepository.cs  CarUnitOfWork.cs  CompanyRepository.cs  ICarRepository.cs  ICarUnitOfWork.cs  ICompanyRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Server/Extensions/: WebHostBuilderExtension.cs
Server/RequestHandler/: CreateCarRequestHandler.cs  CreateCompanyRequestHandler.cs  DeleteCarRequestHandler.cs  DeleteCompanyRequestHandler.cs  GetAspNetDbRequestHandler.cs  GetCarRequestHandler.cs  GetCarsRequestHandler.cs  GetCompaniesRequestHandler.cs  GetCompanyRequestHandler.cs  SetCarOnlineOfflineRequestHandler.cs  UpdateCarRequestHandler.cs  UpdateCompanyRequestHandler.cs
Shared/: Shared.csproj
Shared/Models/: ApplicationUser.cs  Car.cs  Company.cs  ErrorCodes.cs  ErrorViewModel.cs
Shared/Requests/: CreateCarRequest.cs  CreateCompanyRequest.cs  DeleteCarRequest.cs  DeleteCompanyRequest.cs  GetAspNetDbRequest.cs  GetCarRequest.cs  GetCarsRequest.cs  GetCompaniesRequest.cs  GetCompanyRequest.cs  SetCarOnlineOfflineRequest.cs  UpdateCarRequest.cs  UpdateCompanyRequest.cs
Shared/Response/: CreateCarResponse.cs  CreateCompayResponse.cs  DeleteCarResponse.cs  DeleteCompayResponse.cs  GetAspNetDbResponse.cs  GetCarResponse.cs  GetCarsResponse.cs  GetCompaniesResponse.cs  GetCompayResponse.cs  SetCarOnlineOfflineResponse.cs  UpdateCarResponse.cs  UpdateCompayResponse.cs
(+128 files in other folders)
